# PreventCrappyLauncher

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/gblodb/preventCrappyLauncher/: CrappyLauncherError.java  DummyTransformer.java  PreventCrappyLauncher.java  PreventCrappyLauncherService.java
